name        "djunctor"
description "Close assembly gaps using long-reads with focus on correctness."
authors     "Arne Ludwig <arne.ludwig@posteo.de>"
copyright   "Copyright © 2018, Arne Ludwig <arne.ludwig@posteo.de>"
license     "MIT"

dependency  "darg" version="~>0.0.4"
dependency  "dstats" version="~>1.0.5"
dependency  "vibe-d:data" version="~>0.8.4-alpha.1"

configuration "djunctor" {
    versions       "Djunctor"
    targetName     "djunctor"
    targetType     "executable"
    mainSourceFile "source/app.d"
}

configuration "testgen" {
    versions       "TestGenerator"
    targetName     "testgen"
    targetType     "executable"
    mainSourceFile "source/app.d"
}
